apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  addonComponents:
    kiali:
      enabled: true
      k8s:
        replicaCount: 1
  values:
    global:
      # Do not allow the sidecar to send traffic to external sources 
      # unless they are defined in the service mesh.
      outboundTrafficPolicy:
          mode: REGISTRY_ONLY
      # Ensure that the Istio pods are only scheduled to run on Linux 
      # nodes.
      defaultNodeSelector:
        kubernetes.io/os: linux
      # Enable mutual TLS for the control plane.
      controlPlaneSecurityEnabled: true