apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  addonComponents:
    kiali:
      enabled: true
      k8s:
        replicaCount: 1
    grafana:
      enabled: true
    tracing:
      enabled: true
  components:
    egressGateways:
      - enabled: true
        namespace: istio-egress
        k8s:
          replicaCount: 3
    ingressGateways:
      - enabled: true
        namespace: istio-ingress
        k8s:
          replicaCount: 3
          serviceAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-resource-group: $IP_RESOURCEGROUP
          service:
            loadBalancerIP: $LOADBALANCER_IP
            ports:
              -
                name: http2
                port: 80
                targetPort: 80
              -
                name: https
                port: 443
  values:
    global:
      # Ensure that the Istio pods are only scheduled to run on Linux 
      # nodes.
      defaultNodeSelector:
        kubernetes.io/os: linux
      # Enable mutual TLS for the control plane.
      controlPlaneSecurityEnabled: true